{
  "name": "AgroLinhas Navi - Linhas de Plantio",
  "short_name": "AgroLinhas",
  "description": "Sistema de geração de mapas de linhas de plantio e navegação agrícola",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121b15",
  "theme_color": "#2F4A3C",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%232F4A3C'/%3E%3Cpath d='M256 90 L380 420 L256 360 L132 420 Z' fill='%238AA68C' stroke='%23D9A441' stroke-width='16'/%3E%3Ccircle cx='256' cy='256' r='30' fill='%23D9A441'/%3E%3C/svg%3E",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}